# contacts-noauth

./: README.md  sql-server.md
.github/workflows/: deploy-to-azure.yml
db-scripts/: readme.md
db-scripts/sqlserver/: create-tables.sql
src/: Contacts.sln
src/.aspire/: settings.json
src/Contacts.Api/: Contacts.Api.csproj  Program.cs  XmlDocumentTransformer.cs  appsettings.Development.json  appsettings.json
src/Contacts.Api/Controllers/: ContactsController.cs
src/Contacts.Api/Properties/: launchSettings.json
src/Contacts.AppHost/: AppHost.cs  Contacts.AppHost.csproj
src/Contacts.AppHost/Properties/: launchSettings.json
src/Contacts.Data/: Contacts.Data.csproj
src/Contacts.Data.SqlServer/: Contacts.Data.SqlServer.csproj
src/Contacts.Data.Sqlite/: Contacts.Data.Sqlite.csproj
src/Contacts.Domain/: Contacts.Domain.csproj
src/Contacts.ImageManager/: Contacts.ImageManager.csproj  ImageManager.cs
src/Contacts.Logic/: Contacts.Logic.csproj
src/Contacts.Logic.Tests/: Contacts.Logic.Tests.csproj
src/Contacts.WebUi/: Contacts.WebUi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Contacts.WebUi/Controllers/: ContactController.cs  HomeController.cs
src/Contacts.WebUi/Models/: ISettings.cs  Settings.cs
src/Contacts.WebUi/Properties/: launchSettings.json
src/Contacts.WebUi/Services/: ContactService.cs
