<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>9c996e0d-5d46-4ebe-9cc5-3c08f6816a3b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
        <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.4.0" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.4.0" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Sqlite" Version="9.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contacts.Api\Contacts.Api.csproj" />
      <ProjectReference Include="..\Contacts.WebUi\Contacts.WebUi.csproj" />
    </ItemGroup>

</Project>
