<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>9c996e0d-5d46-4ebe-9cc5-3c08f6816a3b</UserSecretsId>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.1.1" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.1" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Sqlite" Version="13.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contacts.Api\Contacts.Api.csproj" />
      <ProjectReference Include="..\Contacts.WebUi\Contacts.WebUi.csproj" />
    </ItemGroup>

</Project>
